# データセット ToothGrowth による例
# モルモットにビタミンC/オレンジジュースを与えた場合の
# 歯の成長を記録したデータ
out <- lm(len ~ supp, data = ToothGrowth)
# ビタミンC とオレンジジュースで成長度に違いは出るか？
summary(out)
# ビタミンC = 1 のダミー変数の係数が負のため,
# オレンジジュースの方が効果が高いと予想される
# しかし, 差は5%水準で有意でない
out <- lm(len ~ supp + dose, data = ToothGrowth)
# 投与量も説明変数として加える
summary(out)
# ビタミンC/オレンジジュースの差が1%水準で有意となる
# これは,「投与量が等しい」という条件下で効果を比較
# した場合, オレンジジュースの方が効果が高いことを
# 統計的にサポートしている