(A <- matrix(1:16,4,4))
(b <- c(2,3,5,7))
A %*% b # 列ベクトルとして計算
b %*% A # 行ベクトルとして計算