# 関数listの使い方
# 各成分のデータ型はバラバラでよい
(L1 <- list(c(1,2,5,4),matrix(1:4,2),c("Hello","World")))
L1[[1]] # L1の第1成分の取り出し
L1[[2]][2,1] # 2番目の要素の(2,1)成分
L1[[c(3,2)]] # 3番目の要素の2番目
L1[[3]][[2]] # 上と同じ
L1[c(1,3)] # 複数成分を同時に抽出
L1[1] # 第1成分をリストとして取り出す
(L2 <- list(Info = "統計データ解析", List1 = L1)) # 名前付きリスト生成
L2[["Info"]] # 要素名で取り出し
L2$Info # 別記法
names(L1) <- c("vector", "matrix", "character") # L1の要素に名前をつける
L1