(A <- matrix(1:6,nrow=2,ncol=3)) # ベクトルの行列化
(B <- rbind(c(2,3,5),c(7,11,13))) # 行ベクトルを連結
(C <- cbind(c(2,3,5),c(7,11,13))) # 列ベクトルを連結
A * B # 要素毎の積
A / B # 除算も成分毎
A %*% C # 行列の積
C %*% B 
A %*% t(A) # 行列Aとその転置行列の積