a <- 1:3
b <- 4:6
a %*% b # 内積(計算結果は1×1行列)
try(a %*% (1:6)) # 長さが異なるとエラー(tryはエラーが出ても作業を続行するための関数)
a * b # 要素毎の積
a * 1:6 # 長さが異なる場合は足りない方が周期的に拡張される
a/b #  除算も成分毎
