# ベクトルの加減・スカラー倍
a <- 1:3
b <- 4:6
a + b # 足し算
a + 1:6 # 長さが異なる場合は足りない方が周期的に拡張される
a + 1:5 # 一方の長さがもう一方の長さの整数倍でない場合は警告
a - b # 引き算
2 * a # スカラー倍
